.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 84px 0 14px 0;
}

.section {
    width: 90%;
    background-color: #000;
    padding: 30px 14px;
    border-radius: 14px;
    z-index: 20;
}

.title {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 24px ;
}


.content {
    color: #ffff;
    display: grid;
    gap: 14px;
    padding: 14px 30px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    gap: 14px;
    align-items: center;
}


    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        background-color: #30b700;
        border-radius: 8px;
        color: white;
        padding: 8px 24px;
        margin-top: 24px;
        font-weight: bold;
    }

    .copyText {
        margin-top: 64px;
    }


@media (min-width: 640px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}



@media (min-width: 768px) {
    .section {
        width: 60%;
    }
}